<style>
	/*@media only screen and (min-width: 20px) {
	  [class*="col-"] {
	    width: 100%;
	  }
	  .first{
		margin-top: 10px;
		}
	}*/
	body{
		padding-left: 200px;
		padding-top: 50px;
		font-family: Arial, Helvetica, sans-serif;
		background-image : url("kd-background.jpg");
  		background-repeat: no-repeat;
		background-position:right;
  		background-size: cover;
	}
	img{
		height: 50px;
		width:320px;
	}
	.first{
		margin-top: 100px;
	}
	.second{
		color: black;
	}
	.third{
		margin-top: -2px;
		margin-left: 7px;
		color: black;
	}
	.fourth{
		color: black;
		font-weight: bold;
		margin-left: 7%;
	}
	.orange-text{
		color: #FC6600
	}
	input[type=text] {
	  width: 25%;
	  padding: 12px 20px;
	  margin: 2px 0;
	  display: inline-block;
	  border: 3px solid #FC6600;
	  border-radius: 10px;
	  box-sizing: border-box;
	}
	input[type=submit] {
	  /*width: 20%;*/
 	  background-color: #FC6600;
	  color: white;
	  padding: 14px 20px;
	  margin-left: -10px;
	  border: 1px solid #FC6600;
	  border-top-right-radius: 10px;
	  border-bottom-right-radius: 10px;
	  cursor: pointer;
	  font-weight: bold;
	}
	a:link {
	   text-decoration: none;
	   color: black;
	}
	a:visited {
	   text-decoration: none;
	   color: black;
	}
	a:hover {
	   text-decoration: none;
	   color: black;
	}
	a:active {
	   text-decoration: none;
	   color: black;
	}
</style>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head><title>Knowledge•Day</title></head>
<body>
<!--img src="kd_logo_transparent.png"-->
<H1 style="font-size: 50px;"><span class="orange-text">Knowledge</span>•<span class="orange-text">Day</span></H1>
<p class="first"><h1>Get Knowledge delivered home</h1></p>
<p><h4 class="second">Enter your email so we know where to send.</h4></p>
<form action="https://formspree.io/xayponar" method="POST">
  <input type="text" id="text" name="fname" placeholder="First name (optional)">
  <br/>
  <input type="text" id="email" name="email" placeholder="Your email address">
  <input type="submit" value="Get Smarter">
  <br><h5 class="third">Unsubscribe at any time. Seriously, no hard feelings.</h5>
</form>
<br>
<p class="fourth"><a href="https://ohyash.github.io/KnowledgeDay/"> > Read recent top articles</a></p>
</body>
</html>
